@font-face {
	font-family:'dominik';
	src: url("../fonts/dominik.ttf");
  }
  
  body{
	font-family: 'dominik', sans-serif;
  margin:0;
  }

  ul{
    list-style: none;
    gap: 0.5em;
  }

/*HEADER*/

 header{
  display: grid;
  grid-template-columns: (4em, 1fr, 1fr);
  grid-template-rows: (2);

  position:sticky;
  top:0;
  z-index:500;
  background-color: white;
  }

 header img{
    width: 5em;
    grid-column: 1/2;
    grid-row: 1/2;
 }

  header button{
    grid-column: 3/4;
    grid-row: 1/2;

    border:none;
    background: none;
  }

  header button img{
    width: 3em;
  }

  header > button {
    order:10;
    z-index:100;
  }

  header p{
    grid-column: 1/4;
    grid-row: 2/3;
    text-align: center;

    background: #F5819B;
    color: white;
    padding: 1em;
  }

  nav{
    position: fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;

    translate: -100% 0%;
    transition:0.5s;
    background-color: white;
    z-index:100;
  }

  nav.toonMenu {
    translate:0% 0%;
    transition: 2s;
  }

  header ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5em;

    list-style: none;
  }


  /* SLIDER*/       /*Hulp van Sybren met de carousel*/

  main ul:first-of-type{
  padding: 0;
  display: flex;
  height:30em;
  flex-direction:row;
  overflow-y: scroll;
  justify-content:flex-start;
  }

  main ul:first-of-type > li{
    display:grid;
    grid-template-columns: 10vw 35vw 45vw 10vw;
    grid-template-rows: 5vw 10vw 20vw 15vw 10vw 5vw;
    background-color: white;
    width: 100%;

    img:first-of-type{
      width:100%;
      height:25em;

      grid-column: 1/5;
      grid-row: 1/6;
      z-index: 1;
    }

    img:nth-of-type(2){
      width:85vw;
      height:22em;
      opacity: 80%;

      grid-column: 2/5;
      grid-row: 2/5;
      z-index: 1;
    }

    h1{
      text-transform: uppercase;
      padding: 0.5em;
  
      grid-column: 2/4;
      grid-row:2;
      z-index: 2;
    }

    h2{
      text-transform: uppercase;
      font-weight: bold;
      font-size:xx-large;
      padding: 0.5em;
  
      grid-column: 2/4;
      grid-row:2;
      z-index: 2;
    }

    p{
      grid-column: 2/4;
      grid-row:3;
      z-index: 2;

      padding:1.5em 0 0 1.5em;

    }

    button{
      grid-column: 2/3;
      grid-row:5;
      z-index: 2;

      background-color:#F5819B;
      color: white;
      font-weight: bold;
      text-transform:uppercase;
      font-size: larger;
      border: none;
      border-radius: 0.5em;
      margin-left: 1em;
    }
  }


  /*MENU*/

  ul:nth-of-type(2){
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 4;

    padding:0;
  
    img{
      width:12em;
      height:12em;
    }

    p{
      font-size: xx-large;
      text-transform: uppercase;
      color: white;
      text-shadow:
        .125em .125em .125em #c7c8c2,
        -.125em -.125em .125em #CA97AB;
      
    }
  }
  
  ul:nth-of-type(2) li a{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1;

  align-items: center;
  justify-items: center;

  text-decoration:none;

  }
  
  ul:nth-of-type(2) li a p{
    grid-row:1/2;
    grid-column:1/2;
  }

  ul:nth-of-type(2) li a img{
    grid-row:1/2;
    grid-column:1/2;
  }


  /*Meest gekochte producten*/

  main > h2:first-of-type{
    text-transform: uppercase;
    color:#F5819B;
    text-align: center;
  }

  main ul:nth-of-type(3){
    display:flex;
    overflow-y: scroll;
    justify-content:flex-start;
  }

  main ul:nth-of-type(3) li{
    display:flex;
    flex-direction:column;
    align-items:center;
  }

  main ul:nth-of-type(3) li img{
    height:15em;
  }

  main ul:nth-of-type(3) li button{
    background-color:#F5819B;
    color: white;
    font-size: larger;
    border: none;
    border-radius: 0.5em;
    padding:1em 4em 1em 4em;
  }

  /*Advertentie menu*/

  main ul:nth-of-type(4){
    background-color:#fddae1;
  }

  main ul:nth-of-type(4) li{
    display:flex;
    flex-direction:column;
    background-color:white;
    padding:1em;
  }

   main ul:nth-of-type(4) li{
    display:flex;
    flex-direction:column;
    background-color:white;
    padding:1em;
  }


  main ul:nth-of-type(4) img{
    width:90vw;
    margin:1.5em 0 1.5em 0;
  }

  main ul:nth-of-type(4) button{
    background-color:#aec3e6;
    color: white;
    border: none;
    border-radius: 0.5em;

    font-size: larger;
    font-weight: bolder;
    text-transform: uppercase;

    padding:1em 4em 1em 4em;
    margin:0 4em 0 4em;
  }

  /*Afbeeldingen*/

  main section:first-of-type img{
    width:100vw;
  }

 /*Social Media*/

 main h2:nth-of-type(2){
  text-transform: uppercase;
  color:#F5819B;
  text-align: center;
}

  main ul:nth-of-type(5){
    display:flex;
    justify-content:center;
    gap:1.5em;
  }

  main ul:nth-of-type(5) img{
    width:12vw;
  }


  /*FOOTER*/

  footer{
    display:grid;
    grid-template-columns: 60vw 40vw;
    grid-template-rows: 4;

    background-color:#FDDAE1;
    margin-top: 3em;
    padding:1em;
  }

  footer img:first-of-type{
    grid-column:1/-1;
    grid-row: 1;
    
    width: 8em;
   justify-self: center;
  }

  footer h3{
    grid-column:1/2;
    grid-row:2;
  }

  footer p:first-of-type{
    grid-column:1/2;
    grid-row:3;
  }

  footer p:nth-of-type(2){
    grid-column:1/2;
    grid-row:3;
  }

  footer p:nth-of-type(3){
    grid-column:1/2;
    grid-row:4;
  }

  footer p:nth-of-type(4){
    grid-column:1/2;
    grid-row:4;
  }

  footer ul:first-of-type{
    grid-column:2/3;
    grid-row:3;

    list-style:none;
    align-content: center;
  }

  footer ul:first-of-type img{
    grid-column:2/3;
    grid-row:3;

    width:1em;
  }